# dynamicConfig

./: .gitignore  README.md  pom.xml
src/main/java/org/k3a/: ExtendedOptions.java
src/main/java/org/k3a/dynamicConfig/: DynamicConfigFactory.java  DynamicFile.java  Dynamically.java
src/main/java/org/k3a/dynamicConfig/impl/: DynamicProperties.java
src/main/java/org/k3a/observer/: DirectoryObserver.java  FileObserver.java  LocalFileSystemObserver.java  Observer.java  ObserverFactory.java  RejectObserving.java  SensitivityWatchEventModifier.java
src/main/java/org/k3a/observer/impl/: DirectoryObserver.java  FileObserver.java
src/main/java/org/k3a/utils/: FileUtils.java  SimpleKMP.java  SimplePlaceHolderResolver.java  SysHelper.java  TriConsumer.java
src/test/java/: DirectoryObserverTest.java  DynamicConfigTest.java  PlaceHolderTest.java  Test01.java  Test02.java  Test03.java  TestDirectoryObserver.java  TestDynamicConfig.java
src/test/resources/: config.properties  dynamic.properties  test.properties
